<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
  <title>Malaysia Population Visualisation</title>
</head> 

<body>
  <div>
    <div id="chart">
      <h3>Malaysia Population Visualisation</h3>
      <svg width= "900" height="500"></svg>
    </div>

    <div id="toggle">

      <div class="dropdown1">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Series 1
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <a class="dropdown-item" id="none" href="#">None</a>
          <a class="dropdown-item" id="population" href="#">Population</a>
          <a class="dropdown-item" id="fertility_rate" href="#">Fertility Rate</a>
          <a class="dropdown-item" id="global_rank" href="#">Global Rank</a>
        </div>
      </div>

      <div>
        <h6> compared with </h6>
      </div>

      <div class="dropdown2">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Series 2
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
          <a class="dropdown-item" id="none" href="#">None</a>
          <a class="dropdown-item" id="population" href="#">Population</a>
          <a class="dropdown-item" id="fertility_rate" href="#">Fertility Rate</a>
          <a class="dropdown-item" id="global_rank" href="#">Global Rank</a>
        </div>
      </div>

    </div>

  </div>
</body>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="script.js"></script>